@color-black              : #000000;
@color-licorice           : #111111;
@color-raisin-black       : #222222;
@color-jet                : #333333;
@color-arsenic            : #444444;
@color-davy-gray          : #555555;
@color-granite-gray       : #666666;
@color-sonic-silver       : #777777;
@color-taupe-gray         : #888888;
@color-spanish-gray       : #999999;

@color-true-dark-gray     : #aaaaaa;
@color-true-gray          : #bbbbbb;
@color-pastel-gray        : #cccccc;
@color-gainsboro          : #dddddd;
@color-isabelline         : #eeeeee;
@color-white              : #ffffff;

@color-eerie-black        : #191919;
@color-dark-gunmetal      : #212130;

@color-platinum           : #e5e5e5;
@color-nickel             : #727272;

@color-cultured           : #f5f5f5;
@color-anti-flash-white   : #F9F2F4;
@color-ghost-white        : #f9f9f9;

@color-spanish-pink       : #F9BDBB;
@color-jelly-bean         : #d9534f;
@color-french-raspberry   : #C7254E;
@color-lust               : #e51c23;

@color-navajo-white       : #FFE0B2;
@color-vivid-gamboge      : #ff9800;

@color-maximum-yellow-red : #f0ad4e;

@color-eggshell           : #DFF0D8;
@color-middle-green       : #4CAF50;
@color-bud-green          : #5CB85C;
@color-may-green          : #449d44;

@color-blue-jeans         : #5bc0de;
@color-spiral-disco-ball  : #22d4f9;
@color-cornflower-blue    : #66AFE9;
@color-dodger-blue        : #2196F3;
@color-true-blue          : #0275d8;
@color-medium-persian-blue: #025AA5;
@color-usafa-blue         : #01549b;
@color-dark-midnight-blue : #003767;

@color-thistle            : #E1BEE7;
@color-dark-orchid        : #9C27B0;

@color-bs4-default        : @color-white;
@color-bs4-primary        : @color-dodger-blue;
@color-bs4-success        : @color-bud-green;
@color-bs4-info           : @color-blue-jeans;
@color-bs4-warning        : @color-maximum-yellow-red;
@color-bs4-danger         : @color-jelly-bean;
