// Variables
// --------------------------------------------------
//
//== Colors
//
//## Grays and brand colors for use across Bootstrap.
@gray-base                : @color-black;
@gray-darker              : @color-raisin-black;
@gray-dark                : #212121;
@gray                     : @color-granite-gray;
@gray-light               : @color-true-gray;
@gray-lighter             : @color-isabelline;

@brand-vaco               : @color-dark-midnight-blue;
@brand-primary            : @brand-vaco;
@brand-success            : @color-bs4-success;
@brand-info               : @color-bs4-info;
@brand-warning            : @color-bs4-warning;
@brand-danger             : @color-bs4-danger;
@brand-primary-bright     : @color-dodger-blue;
@brand-primary-state      : @color-spiral-disco-ball;

//== Scaffolding
//
//## Settings for some of the most global styles.
@body-bg              : @color-white;
@text-color           : @gray;
@link-color           : @brand-primary-bright;
@link-hover-color     : darken(@link-color, 15%);
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif     : Georgia, "Times New Roman", Times, serif;
@font-family-monospace : Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base      : @font-family-sans-serif;
@font-size-base        : 13px;
@font-size-large       : ceil((@font-size-base * 1.25));
@font-size-small       : ceil((@font-size-base * 0.85));
@font-size-h1          : 56px;
@font-size-h2          : 45px;
@font-size-h3          : 34px;
@font-size-h4          : 24px;
@font-size-h5          : 20px;
@font-size-h6          : 14px;
@line-height-base    : 1.846;
@line-height-computed: floor((@font-size-base * @line-height-base));
@headings-font-family: inherit;
@headings-font-weight: 400;
@headings-line-height: 1.1;
@headings-color      : @color-arsenic;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.
@icon-font-path  : "../fonts/";
@icon-font-name  : "glyphicons-halflings-regular";
@icon-font-svg-id: "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical   : 6px;
@padding-base-horizontal : 16px;

@padding-large-vertical  : 10px;
@padding-large-horizontal: 16px;

@padding-small-vertical  : 5px;
@padding-small-horizontal: 10px;

@padding-xs-vertical     : 1px;
@padding-xs-horizontal   : 5px;

@line-height-large       : 1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small       : 1.5;

@border-radius-base      : 3px;
@border-radius-large     : 3px;
@border-radius-small     : 3px;

@component-active-color:    @color-white;
@component-active-bg:       @brand-primary;

@caret-width-base:          4px;
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

@table-cell-padding:            8px;
@table-condensed-cell-padding:  5px;
@table-bg:                      transparent;
@table-bg-accent:               @color-ghost-white;
@table-bg-hover:                @color-cultured;
@table-bg-active:               @table-bg-hover;
@table-border-color:            @color-gainsboro;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight        : normal;

@btn-default-color      : @color-arsenic;
@btn-default-bg         : @color-white;
@btn-default-border     : transparent;

@btn-primary-color      : @color-white;
@btn-primary-bg         : @brand-vaco;
@btn-primary-border     : transparent;

@btn-success-color      : @color-white;
@btn-success-bg         : @brand-success;
@btn-success-border     : transparent;

@btn-info-color         : @color-white;
@btn-info-bg            : @brand-info;
@btn-info-border        : transparent;

@btn-warning-color      : @color-white;
@btn-warning-bg         : @brand-warning;
@btn-warning-border     : transparent;

@btn-danger-color       : @color-white;
@btn-danger-bg          : @brand-danger;
@btn-danger-border      : transparent;

@btn-link-disabled-color: @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base : @border-radius-base;
@btn-border-radius-large: @border-radius-large;
@btn-border-radius-small: @border-radius-small;


//== Forms
//
//##

@input-bg                  : @color-white;
@input-bg-disabled         : transparent;
@input-color               : @gray;
@input-border              : transparent;
@input-border-radius       : @border-radius-base;
@input-border-radius-large : @border-radius-large;
@input-border-radius-small : @border-radius-small;
@input-border-focus        : @color-cornflower-blue;
@input-color-placeholder   : @gray-light;
@input-height-base         : (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large        : (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small        : (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
@form-group-margin-bottom      : 15px;
@legend-color                  : @gray-dark;
@legend-border-color           : @color-platinum;
@input-group-addon-bg          : transparent;
@input-group-addon-border-color: @input-border;
@cursor-disabled               : not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

@dropdown-bg                 : @color-white;
@dropdown-border             : rgba(0,0,0,.15);
@dropdown-fallback-border    : @color-pastel-gray;
@dropdown-divider-bg         : @color-platinum;
@dropdown-link-color         : @text-color;
@dropdown-link-hover-color   : darken(@gray-dark, 5%);
@dropdown-link-hover-bg      : @gray-lighter;
@dropdown-link-active-color  : @component-active-color;
@dropdown-link-active-bg     : @component-active-bg;
@dropdown-link-disabled-color: @gray-light;
@dropdown-header-color       : @gray-light;
@dropdown-caret-color        : @gray-light;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar          : 1000;
@zindex-dropdown        : 1000;
@zindex-popover         : 1060;
@zindex-tooltip         : 1070;
@zindex-navbar-fixed    : 1030;
@zindex-modal-background: 1040;
@zindex-modal           : 1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
@screen-xs        : 480px;
@screen-xs-min    : @screen-xs;
@screen-phone     : @screen-xs-min;

// Small screen / tablet
@screen-sm        : 768px;
@screen-sm-min    : @screen-sm;
@screen-tablet    : @screen-sm-min;

// Medium screen / desktop
@screen-md        : 992px;
@screen-md-min    : @screen-md;
@screen-desktop   : @screen-md-min;

// Large screen / wide desktop
@screen-lg        : 1200px;
@screen-lg-min    : @screen-lg;
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max    : (@screen-sm-min - 1);
@screen-sm-max    : (@screen-md-min - 1);
@screen-md-max    : (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

@grid-columns             : 12;
@grid-gutter-width        : 30px;
// Navbar collapse
@grid-float-breakpoint    : @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet         : (720px + @grid-gutter-width);
//  For `@screen-sm-min` and up.
@container-sm             : @container-tablet;

// Medium screen / desktop
@container-desktop        : (940px + @grid-gutter-width);
//  For `@screen-md-min` and up.
@container-md             : @container-desktop;

// Large screen / wide desktop
@container-large-desktop  : (1140px + @grid-gutter-width);
//  For `@screen-lg-min` and up.
@container-lg             : @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height             : 64px;
@navbar-margin-bottom      : @line-height-computed;
@navbar-border-radius      : @border-radius-base;
@navbar-padding-horizontal : floor((@grid-gutter-width / 2));
@navbar-padding-vertical   : ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height: 340px;

@navbar-default-color      : @gray-light;
@navbar-default-bg         : @color-white;
@navbar-default-border     : transparent;

// Navbar links
@navbar-default-link-color         : @gray;
@navbar-default-link-hover-color   : @gray-dark;
@navbar-default-link-hover-bg      : transparent;
@navbar-default-link-active-color  : @gray-dark;
@navbar-default-link-active-bg     : darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color: @color-pastel-gray;
@navbar-default-link-disabled-bg   : transparent;

// Navbar brand label
@navbar-default-brand-color        : @navbar-default-link-color;
@navbar-default-brand-hover-color  : @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg     : transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg    : transparent;
@navbar-default-toggle-icon-bar-bg : rgba(0,0,0,0.5);
@navbar-default-toggle-border-color: transparent;


//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color              : @gray-light;
@navbar-inverse-bg                 : @brand-primary;
@navbar-inverse-border             : transparent;

// Inverted navbar links
@navbar-inverse-link-color         : lighten(@brand-primary, 30%);
@navbar-inverse-link-hover-color   : @color-white;
@navbar-inverse-link-hover-bg      : transparent;
@navbar-inverse-link-active-color  : @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg     : darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color: @color-arsenic;
@navbar-inverse-link-disabled-bg   : transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color        : @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color  : @color-white;
@navbar-inverse-brand-hover-bg     : transparent;

// Inverted navbar toggle\
@navbar-inverse-toggle-hover-bg    : transparent;
@navbar-inverse-toggle-icon-bar-bg : rgba(0,0,0,0.5);
@navbar-inverse-toggle-border-color: transparent;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding                           : 10px 15px;
@nav-link-hover-bg                          : @gray-lighter;

@nav-disabled-link-color                    : @gray-light;
@nav-disabled-link-hover-color              : @gray-light;

//== Tabs
@nav-tabs-border-color                      : transparent;

@nav-tabs-link-hover-border-color           : @gray-lighter;

@nav-tabs-active-link-hover-bg              : transparent;
@nav-tabs-active-link-hover-color           : @gray;
@nav-tabs-active-link-hover-border-color    : transparent;

@nav-tabs-justified-link-border-color       : @nav-tabs-border-color;
@nav-tabs-justified-active-link-border-color: @body-bg;

//== Pills
@nav-pills-border-radius          : @border-radius-base;
@nav-pills-active-link-hover-bg   : @component-active-bg;
@nav-pills-active-link-hover-color: @component-active-color;


//== Pagination
//
//##

@pagination-color          : @link-color;
@pagination-bg             : @color-white;
@pagination-border         : @color-gainsboro;

@pagination-hover-color    : @link-hover-color;
@pagination-hover-bg       : @gray-lighter;
@pagination-hover-border   : @color-gainsboro;

@pagination-active-color   : @color-white;
@pagination-active-bg      : @brand-primary;
@pagination-active-border  : @brand-primary;

@pagination-disabled-color : @gray-light;
@pagination-disabled-bg    : @color-white;
@pagination-disabled-border: @color-gainsboro;


//== Pager
//
//##

@pager-bg            : @pagination-bg;
@pager-border        : @pagination-border;
@pager-border-radius : 15px;

@pager-hover-bg      : @pagination-hover-bg;

@pager-active-bg     : @pagination-active-bg;
@pager-active-color  : @pagination-active-color;

@pager-disabled-color: @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding          : 30px;
@jumbotron-color            : inherit;
@jumbotron-bg               : @color-cultured;
@jumbotron-heading-color    : @headings-color;
@jumbotron-font-size        : ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size: ceil((@font-size-base * 4.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text  : @brand-success;
@state-success-bg    : @color-eggshell;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@state-info-text     : @color-dark-orchid;
@state-info-bg       : @color-thistle;
@state-info-border   : darken(spin(@state-info-bg, -10), 7%);

@state-warning-text  : @brand-warning;
@state-warning-bg    : @color-navajo-white;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text   : @brand-danger;
@state-danger-bg     : @color-spanish-pink;
@state-danger-border : darken(spin(@state-danger-bg, -10), 5%);


//== Tooltips
//
//##

//  Tooltip max width
@tooltip-max-width  : 200px;
//  Tooltip text color
@tooltip-color      : @color-white;
//  Tooltip background color
@tooltip-bg         : @color-nickel;
@tooltip-opacity    : .9;

//  Tooltip arrow width
@tooltip-arrow-width: 5px;
//  Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;


//== Popovers
//
//##

//  Popover body background color
@popover-bg                        : @color-white;
//  Popover maximum width
@popover-max-width                 : 276px;
//  Popover border color
@popover-border-color              : transparent;
//  Popover fallback border color
@popover-fallback-border-color     : transparent;

//  Popover title background color
@popover-title-bg                  : darken(@popover-bg, 3%);

//  Popover arrow width
@popover-arrow-width               : 10px;
//  Popover arrow color
@popover-arrow-color               : @popover-bg;

//  Popover outer arrow width
@popover-arrow-outer-width         : (@popover-arrow-width + 1);
//  Popover outer arrow color
@popover-arrow-outer-color         : fadein(@popover-border-color, 12%);
//  Popover outer arrow fallback color
@popover-arrow-outer-fallback-color: darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##

//  Default label background color
@label-default-bg: @gray-light;
//  Primary label background color
@label-primary-bg: @brand-primary;
//  Success label background color
@label-success-bg: @brand-success;
//  Info label background color
@label-info-bg   : @brand-info;
//  Warning label background color
@label-warning-bg: @brand-warning;
//  Danger label background color
@label-danger-bg : @brand-danger;

//  Default label text color
@label-color           : @color-white;
//  Default text color of a linked label
@label-link-hover-color: @color-white;


//== Modals
//
//##

//  Padding applied to the modal body
@modal-inner-padding                : 15px;

//  Padding applied to the modal title
@modal-title-padding                : 15px;
//  Modal title line-height
@modal-title-line-height            : @line-height-base;

//  Background color of modal content area
@modal-content-bg                   : @color-white;
//  Modal content border color
@modal-content-border-color         : transparent;
//  Modal content border color **for IE8**
@modal-content-fallback-border-color: @color-spanish-gray;

//  Modal backdrop background color
@modal-backdrop-bg                  : @color-black;
//  Modal backdrop opacity
@modal-backdrop-opacity             : .5;
//  Modal header border color
@modal-header-border-color          : transparent;
//  Modal footer border color
@modal-footer-border-color          : @modal-header-border-color;

@modal-lg                           : 900px;
@modal-md                           : 600px;
@modal-sm                           : 300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding         : 15px;
@alert-border-radius   : @border-radius-base;
@alert-link-font-weight: bold;

@alert-success-bg      : @state-success-bg;
@alert-success-text    : @state-success-text;
@alert-success-border  : @state-success-border;

@alert-info-bg         : @state-info-bg;
@alert-info-text       : @state-info-text;
@alert-info-border     : @state-info-border;

@alert-warning-bg      : @state-warning-bg;
@alert-warning-text    : @state-warning-text;
@alert-warning-border  : @state-warning-border;

@alert-danger-bg       : @state-danger-bg;
@alert-danger-text     : @state-danger-text;
@alert-danger-border   : @state-danger-border;


//== Progress bars
//
//##

//  Background color of the whole progress component
@progress-bg            : @color-cultured;
//  Progress bar text color
@progress-bar-color     : @color-white;
//  Variable for setting rounded corners on progress bar.
// VACO
//@progress-border-radius : @border-radius-base;
@progress-border-radius : (@border-radius-base + 1px);

//  Default progress bar color
@progress-bar-bg        : @brand-primary;
//  Success progress bar color
@progress-bar-success-bg: @brand-success;
//  Warning progress bar color
@progress-bar-warning-bg: @brand-warning;
//  Danger progress bar color
@progress-bar-danger-bg : @brand-danger;
//  Info progress bar color
@progress-bar-info-bg   : @brand-info;


//== List group
//
//##

//  Background color on `.list-group-item`
@list-group-bg                 : @color-white;
//  `.list-group-item` border color
@list-group-border             : @color-gainsboro;
//  List group border radius
@list-group-border-radius      : @border-radius-base;

//  Background color of single list items on hover
@list-group-hover-bg           : @color-cultured;
//  Text color of active list items
@list-group-active-color       : @component-active-color;
//  Background color of active list items
@list-group-active-bg          : @component-active-bg;
//  Border color of active list elements
@list-group-active-border      : @list-group-active-bg;
//  Text color for content within active list items
@list-group-active-text-color  : lighten(@list-group-active-bg, 40%);

//  Text color of disabled list items
@list-group-disabled-color     : @gray-light;
//  Background color of disabled list items
@list-group-disabled-bg        : @gray-lighter;
//  Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color         : @color-davy-gray;
@list-group-link-hover-color   : @list-group-link-color;
@list-group-link-heading-color : @color-jet;


//== Panels
//
//##

@panel-bg                : @color-white;
@panel-body-padding      : 15px;
@panel-heading-padding   : 10px 15px;
@panel-footer-padding    : @panel-heading-padding;
@panel-border-radius     : @border-radius-base;

//  Border color for elements within panels
@panel-inner-border      : @color-gainsboro;
@panel-footer-bg         : @color-cultured;

@panel-default-text      : @gray-dark;
@panel-default-border    : @color-gainsboro;
@panel-default-heading-bg: @color-cultured;

@panel-primary-text      : @color-white;
@panel-primary-border    : @brand-primary;
@panel-primary-heading-bg: @brand-primary;

@panel-success-text      : @color-white;
@panel-success-border    : @state-success-border;
@panel-success-heading-bg: @brand-success;

@panel-info-text         : @color-white;
@panel-info-border       : @state-info-border;
@panel-info-heading-bg   : @brand-info;

@panel-warning-text      : @color-white;
@panel-warning-border    : @state-warning-border;
@panel-warning-heading-bg: @brand-warning;

@panel-danger-text       : @color-white;
@panel-danger-border     : @state-danger-border;
@panel-danger-heading-bg : @brand-danger;


//== Thumbnails
//
//##

//  Padding around the thumbnail image
@thumbnail-padding        : 4px;
//  Thumbnail background color
@thumbnail-bg             : @body-bg;
//  Thumbnail border color
@thumbnail-border         : @color-gainsboro;
//  Thumbnail border radius
@thumbnail-border-radius  : @border-radius-base;

//  Custom text color for thumbnail captions
@thumbnail-caption-color  : @text-color;
//  Padding around the thumbnail caption
@thumbnail-caption-padding: 9px;


//== Wells
//
//##

@well-bg    : @color-cultured;
@well-border: transparent;


//== Badges
//
//##

@badge-color           : @color-white;
//  Linked badge text color on hover
@badge-link-hover-color: @color-white;
@badge-bg              : @gray-light;

//  Badge text color in active nav link
@badge-active-color    : @link-color;
//  Badge background color in active nav link
@badge-active-bg       : @color-white;

@badge-font-weight     : normal;
@badge-line-height     : 1;
@badge-border-radius   : 10px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical  : 8px;
@breadcrumb-padding-horizontal: 15px;
//  Breadcrumb background color
@breadcrumb-bg                : @color-cultured;
//  Breadcrumb text color
@breadcrumb-color             : @color-pastel-gray;
//  Text color of current page in the breadcrumb
@breadcrumb-active-color      : @gray-light;
//  Textual separator for between breadcrumb elements
@breadcrumb-separator         : "/";


//== Carousel
//
//##

@carousel-text-shadow           : 0 1px 2px rgba(0,0,0,.6);

@carousel-control-color         : @color-white;
@carousel-control-width         : 15%;
@carousel-control-opacity       : .5;
@carousel-control-font-size     : 20px;

@carousel-indicator-active-bg   : @color-white;
@carousel-indicator-border-color: @color-white;

@carousel-caption-color         : @color-white;


//== Close
//
//##

@close-font-weight: normal;
@close-color      : @color-black;
@close-text-shadow: none;


//== Code
//
//##

@code-color               : @color-french-raspberry;
@code-bg                  : @color-anti-flash-white;

@kbd-color                : @color-white;
@kbd-bg                   : @color-jet;

@pre-bg                   : @color-cultured;
@pre-color                : @gray-dark;
@pre-border-color         : @color-pastel-gray;
@pre-scrollable-max-height: 340px;


//== Type
//
//##

//  Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//  Text muted color
@text-muted                 : @gray-light;
//  Abbreviations and acronyms border color
@abbr-border-color          : @gray-light;
//  Headings small color
@headings-small-color       : @gray-light;
//  Blockquote small color
@blockquote-small-color     : @gray-light;
//  Blockquote font size
@blockquote-font-size       : (@font-size-base * 1.25);
//  Blockquote border color
@blockquote-border-color    : @gray-lighter;
//  Page header border color
@page-header-border-color   : @gray-lighter;
//  Width of horizontal description list titles
@dl-horizontal-offset       : @component-offset-horizontal;
//  Point at which .dl-horizontal becomes horizontal
@dl-horizontal-breakpoint   : @grid-float-breakpoint;
//  Horizontal line color.
@hr-border                  : @gray-lighter;
